NEXT_PUBLIC_API_URL="http://localhost:3005/api/v1"   //Backend URL
NEXTAUTH_URL="http://localhost:3000"  //Actual url to get Next Backend for NextAuth
AUTH_SECRET="Next_auth_secret" //To get nextauth working correctly at creating the cookies